Hey friends today I will be sharing something interesting, This tutorial is on sticky notes where users can write and stick multiple sticky notes on dashboard. This tutorial is built using PHP, Jquery and Mysql as usual, and we are also using Jquery UI & Bootstarp CSS Frameworks.
<br/>
<b> Application Overview - </b> 
1. Users can write and stick multiple notes on dashboard.
2. Users can also choose 3 different colors for their notes.
3. Users can delete their created notes.
4. Users can set position of each notes with drag and drop option.
<br/>

<b>  Application Includes – </b> 
– Folder: Bootstrap – used for application’s user interface part, bootstarp is famous front-end framework which is free to download and to be used.
– Folder: CSS - Stylesheets for Jquery UI Framework.
– Folder: JS -  Scripts for Jquery UI Framework.
– index.php
- add.php
- save.php
– auth_check.php
– config.php
– dashboard.php
– footer.php
– header.php
– logout.php
– register.php
– settings.php
<p>
This tutorial doesn't include user login and registration part as I have already explained in my previous tutorials. You can check <a href="http://tutbuzz.com/php-registration-and-login-system-tutorial" /> PHP registration and login system tutorial </a>
</p>
<br/>

<b> Dashboard.php </b>
[PHP]
<?php
//place this code on top of all the pages which you need to authenticate

//--- Authenticate code begins here ---
session_start();
//checks if the login session is true
if(!session_is_registered(username)){
header("location:index.php");
}
$username = $_SESSION['username'];

// --- Authenticate code ends here ---
?>

<?php include ('header.php'); ?> 

<?php
$note = $_POST['note'];
$color = $_POST['color'];
$delete = $_GET['delete'];
if($note) 
{
$query = mysql_query("INSERT INTO sticky_notes (username, message, color) VALUES ('$username', '$note', '$color')");
}

if($delete) 
{
$success = mysql_query("DELETE FROM sticky_notes WHERE id='$delete'");
}
$document_get = mysql_query("SELECT * FROM users WHERE username='$username'");
$match_value = mysql_fetch_array($document_get);
$fullname = $match_value['fullname'];
$location = $match_value['location'];
$gender = $match_value['gender'];
?>
<br/>
 <div style="float:right"> <a href="#addnote" role="button" class="btn" data-toggle="modal">Add Note</a> <a class="btn btn-info" href="settings.php" > Settings </a>  <a class="btn btn-danger logout" href="logout.php" > Logout</a></div><br/><br/> 
 <div id="containment-wrapper" style="position: absolute; width: 100%; left: 0px; right: 0px; height: 100%;">
  <?php
  $sql = mysql_query("SELECT * FROM sticky_notes");

	while ($obj = mysql_fetch_assoc($sql))
	{ 
	$id = $obj['id'];
	$message = $obj['message'];
	$left = $obj['_left'];
	$top = $obj['_top'];
	$color = $obj['color'];
	
	?>
	
  <div id="draggable-<?php echo $id; ?>" class="draggable note-<?php echo $color; ?>" onchange="javascript:position(this)" style="position:absolute; left: <?php echo $left; ?>px; top: <?php echo $top; ?>px">
	<img class="pin" src="pin.png" alt="pin" />
	<a class="delete" href="?delete=<?php echo $id; ?>" style="float:right"> <img class="delete" src="delete.png" alt="delete" /> </a>
	<textarea id="<?php echo $id; ?>" class="quick" onchange="javascript:getText(this)"><?php echo $message; ?></textarea>
  </div>	
		
<?php } ?>

</div>
	 
 <script>
 
  $(function() {
	 <?php
  $sql = mysql_query("SELECT * FROM sticky_notes");

	while ($obj = mysql_fetch_assoc($sql))
	{ 
	$id = $obj['id'];
	?>
		
    $( "#draggable-<?php echo $id; ?>" ).draggable({ containment: "#containment-wrapper", scroll: false , 

    // Find position where image is dropped.
    stop: function(event, ui) {

    	// Show dropped position.
    	var Stoppos = $(this).position();
		model = {
			id: <?php echo $id; ?>,
            left: Stoppos.left,
			top: Stoppos.top
             };
		 
			 $.ajax({
			  url: "save.php",
			  type: "post",
			  data: model,
			  success: function(data){
				  $('.success_msg').show().fadeIn(2000).fadeOut(4000);
			  },
			  error:function(){
				  alert('error is saving');
			  }   
			}); 
		
		
		
    }
	});
		
	<?php
	}
	?>
	
  });

function getText(text){

	var id = text.id;
	var text = text.value;
	var position = $('#draggable').attr("style");
	model = {
            id: id,
			text: text
             };
	 $.ajax({
      url: "save.php",
      type: "post",
      data: model,
      success: function(data){
		  $('.success_msg').show().fadeIn(2000).fadeOut(4000);
      },
      error:function(){
          alert('error is saving');
      }   
    }); 
}

$('body').attr("style", "background: url('board3.jpg')");

  </script>

  <br/> <br/> 
<div id="addnote" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div style="width:94%;padding:10px; text-align:center;">
<center>
<form action="dashboard.php" method="post">
<h3> Write Note </h3>
<textarea name="note" style="width:100%; max-width:100%; height:150px; max-height:150px;"></textarea>
<br/>
<b> Choose Note Color </b>
<br/>
<table style="width:100%;text-align: center;">
<tr>
<td> <input type="radio" name="color" value="1" checked /> </td>
<td> <input type="radio" name="color" value="2" />  </td>
<td> <input type="radio" name="color" value="3" />  </td>
</tr>

<tr>
<td> <div style="width:100px;  height: 100px; background:#FDFB8C; border: 1px solid #DEDC65; margin: 0 auto;width: 100px;">  </div> </td>
<td> <div style="width:100px;  height: 100px; background:#A5F88B; border: 1px solid #98E775; margin: 0 auto;width: 100px;"> </div> </td>
<td> <div style="width:100px;  height: 100px; background:#A6E3FC; border: 1px solid #75C5E7;margin: 0 auto;width: 100px;"> </div> </td>
</tr>

</table>
<br/>
 <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <input type="submit" class="btn btn-primary" value="Save changes" />
  </div>
  </form>
</center>
</div>
</div>
 
 
 <script>

 $('.logout').click(function(){
    return confirm("Are you sure you want to Logout?");
});

$('.delete').click(function(){
    return confirm("Are you sure you want to Delete it?");
});
	
	
</script>
	
<?php include ('footer.php'); ?> 

[/PHP]

<br/>

<b> Save.php - </b> 

[PHP]
<code>
<?php
//place this code on top of all the pages which you need to authenticate

//--- Authenticate code begins here ---
session_start();
//checks if the login session is true
if(!session_is_registered(username)){
header("location:index.php");
}
$username = $_SESSION['username'];

// --- Authenticate code ends here ---

include ('config.php');
$id = $_POST["id"]; 
$text = $_POST["text"]; 
$left = $_POST["left"]; 
$top = $_POST["top"]; 
if($text) {
$success_update = mysql_query("UPDATE sticky_notes SET message='$text' WHERE username='$username' AND id='$id' ");
}
if($top || $left) {
$success_update = mysql_query("UPDATE sticky_notes SET _left='$left', _top='$top' WHERE username='$username' AND id='$id' ");
}

?>
</code>
[/PHP]