<!DOCTYPE html>
<html>
<head>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Payment Form Widget Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='//fonts.googleapis.com/css?family=Fugaz+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Alegreya+Sans:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery.min.js"></script>



<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Hotel</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="../assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="../assets/css/paper-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet"/>

    <!--  Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<style>
		.modal-header, .close, .modal-head {
			background-color: #7cc67c;
			color: #f9f9f9 !important;
			text-align: center;
			padding-top: 20px;
			font-size: 30px;
			font-weight: bold;
		}
		.modal-footer {
			background-color: #f9f9f9;
		}
		.file {
			visibility: hidden;
			position: absolute;
		}
	</style>
	<style>
		/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/

body{
padding:0 !important;
margin:0 !important;
font-family: 'Open Sans', sans-serif !important;
background: url(images/1.png) repeat !important;
}

h1,h2,h3,h4,h5,h6{
	margin:0 !important;			   
}	
p{
	margin:0 !important;
}
ul{
	margin:0 !important;
	padding:0 !important;
}
label{
	margin:0 !important;
}
/*-- main --*/
.main {
    padding: 50px 0 !important;
}
.main h1{
	font-size:35px !important;
	text-align:center !important;
	text-transform:uppercase !important;
	color:#B3E03F !important;
    margin-bottom: 25px !important;
	font-family: 'Fugaz One', cursive !important;
}
.content{
	width:40% !important;
	margin:0 auto !important;
}
p.footer {
    color: #3AD5A0 !important;
    text-align: center !important;
    font-size: 14px !important;
    margin-top: 35px !important;
    font-weight: 600 !important;
}
p.footer a{
	color:#3AD5A0 !important;
}
p.footer a:hover{
	color: #B3E03F !important;	
}
/******** SAP ************/
.sap_tabs{
	clear:both !important;
	padding: 0em 0 0em !important;
}
.pay-tabs{
    margin: 0 0 2em 0 !important;
    padding: 1em 1em 1.5em 1em !important;
    background: #fff !important;
    border: 1px solid #e7ebee !important;	
}
.pay-tabs h2{
    font-size: 26px !important;
    text-align: center !important;
    margin-bottom: 25px !important;
    color: #3AD5A0 !important;
    font-weight: 500 !important;
    font-family: 'Alegreya Sans', sans-serif !important;
}
.resp-tabs-list {
    list-style: none !important;
    margin: 0 0 0em 0 !important;
    padding: 0 !important;
}
.resp-tab-item{
    font-size: 14px !important;
    text-decoration: none !important;
    color: #a9acb1 !important;
	font-weight:600 !important;
    cursor: pointer !important;
	text-align: center !important;
	list-style: none !important;
	outline: none !important;
	-webkit-transition: all 0.3s ease-out !important;
	-moz-transition: all 0.3s ease-out !important;
	-ms-transition: all 0.3s ease-out !important;
	-o-transition: all 0.3s ease-out !important;
	transition: all 0.3s ease-out !important;
	text-transform:capitalize !important;
	display: inline-block !important;
    margin: 0 4% !important;
    float: left !important;
    width: 17% !important;
}
.resp-tab-active{
    color: #B3E03F !important; 
}
.resp-tabs-container {
	padding: 0px !important;
	clear: left !important;
    padding: 2em 2.5em !important;
    background: #fff !important;
    border: 1px solid #e7ebee !important;	
}
h2.resp-accordion {
	cursor: pointer !important;
	padding: 5px !important;
	display: none !important;
}
.resp-tab-content {
	display: none !important;
}
.resp-content-active, .resp-accordion-active {
   display: block !important;
}
li.resp-tab-item span .pic1{
    background: url(images/pic2.png) no-repeat 38px 15px #fafafa !important;

}
li.resp-tab-item span .pic2{
    background: url(images/pic3.png) no-repeat 38px 15px #fafafa !important;

}
li.resp-tab-item span .pic3{
    background: url(images/pic1.png) no-repeat 14px 15px #fafafa !important;

}
li.resp-tab-item span .pic4{
    background: url(images/pic4.png) no-repeat 38px 15px #fafafa !important;
}
li.resp-tab-item span .pic1,li.resp-tab-item span .pic2,li.resp-tab-item span .pic3,li.resp-tab-item span .pic4{
    width: 100% !important;
    height: 32px !important;
    display: block !important;
    border: 1px solid #e7ebee !important;
    padding: 15px 0px !important;
    margin-bottom: 15px !important;
	cursor:pointer !important;	
}
li.resp-tab-item.resp-tab-active span label {
    border: 1px solid #B3E03F !important;
}
.payment-info h3{
    font-size: 26px !important;
    text-align: center !important;
    margin-bottom: 15px !important;
    color: #3AD5A0 !important;
    font-weight: 500 !important;
    font-family: 'Alegreya Sans', sans-serif !important;
}
.tab-for input[type="text"] {
    width:96% !important;
    padding: 8px !important;
    font-size: 13px !important;
    font-weight: 600 !important;
    border: 1px solid #e7ebee !important;
    outline: none !important;
    color: #ccc !important;
    border-radius: 5px !important;
    margin-bottom: 20px !important;
    transition:0.5s all !important;
	-webkit-transition:0.5s all !important;
	-moz-transition:0.5s all !important;
	-o-transition:0.5s all !important;
	-ms-transition:0.5s all !important;
}
.tab-for h5 ,.tab-form-left h5,.tab-form-right h5{
    color: #435964 !important;
    font-size: 13px !important;
    text-transform: uppercase !important;
    margin: 0 0 8px 0 !important;
    font-weight: 600 !important;
}
.tab-for input[type="text"]:hover{
	border: 1px solid #B3E03F !important;
    transition:0.5s all !important;
	-webkit-transition:0.5s all !important;
	-moz-transition:0.5s all !important;
	-o-transition:0.5s all !important;
	-ms-transition:0.5s all !important;
}
input.pay-logo{
    width: 89.5% !important;
    padding: 8px 45px 8px 8px !important;
    background: url(images/visa.png) no-repeat 507px 5px !important;
}
.tab-form-left {
    float: left !important;
    width: 48% !important;
}
.user-form ul li {
    list-style-type: none !important;
    display: inline-block !important;
    width: 23% !important;
    margin-right: 9% !important;
}
.text_box {
    display: inline !important; 
    width: 60px !important;
    padding: 3px 5px !important;
    outline: none !important;
    margin-left: 1% !important;
    font-size: 20px !important;
    color: #444 !important;
    width: 100% !important;
    color: #606060 !important;
    font-size: 15px !important;
    padding: 8px 0 8px 10px !important;
    border: none !important;
    outline: none !important;
    background: #fff !important;
    transition: 0.5s all !important;
    -webkit-transition: 0.5s all !important;
    -moz-transition: 0.5s all !important;
    -o-transition: 0.5s all !important;
    -ms-transition: 0.5s all !important;
}
input.text_box {
    background: #fcfcfc !important;
    border: 1px solid #ebeced !important;
}
.tab-form-right {
    float: right !important;
    width: 48% !important;
}
.tab-form-right input[type="text"] {
    width:92% !important;
    padding: 8px !important;
    font-size: 13px !important;
    font-weight: 600 !important;
    border: 1px solid #e7ebee !important;
    outline: none !important;
    color: #ccc !important;
    border-radius: 5px !important;
    margin-bottom: 30px !important;
    transition:0.5s all !important;
	-webkit-transition:0.5s all !important;
	-moz-transition:0.5s all !important;
	-o-transition:0.5s all !important;
	-ms-transition:0.5s all !important;
}
.tab-form-right input[type="text"]:hover{
	border: 1px solid #B3E03F !important;
    transition:0.5s all !important;
	-webkit-transition:0.5s all !important;
	-moz-transition:0.5s all !important;
	-o-transition:0.5s all !important;
	-ms-transition:0.5s all !important;
}
.payment-info form input[type="submit"] {
    background: #B3E03F !important;
    color: #FFFFFF !important;
    text-align: center !important;
    padding: 10px 0 !important;
    border: none !important;
    font-size: 16px !important;
    outline: none !important;
    width: 22% !important;
    cursor: pointer !important;
    font-weight: 600 !important;
	margin-bottom:30px !important;
    transition: 0.5s all !important;
    -webkit-transition: 0.5s all !important;
    -moz-transition: 0.5s all !important;
    -o-transition: 0.5s all !important;
    -ms-transition: 0.5s all !important;
}
.payment-info form input[type="submit"]:hover{
    background: #3AD5A0 !important;
    transition: 0.5s all !important;
    -webkit-transition: 0.5s all !important;
    -moz-transition: 0.5s all !important;
    -o-transition: 0.5s all !important;
    -ms-transition: 0.5s all !important;
}

.single-bottom ul li{
	list-style:none !important;
	padding:0px !important;
}
.single-bottom ul li input[type="checkbox"] {
  display: none !important;
}
.single-bottom ul li input[type="checkbox"]+label {
    position: relative !important;
    padding-left: 31px !important;
    border: none !important;
    outline: none !important;
    font-size: 13px !important;
    color: #2d3e50 !important;
	font-weight:600 !important;
	line-height:1.8em !important;
}
.single-bottom ul li input[type="checkbox"]+label span:first-child {
	width: 14px !important;
    height: 14px !important;
    display: inline-block !important;
    border: 2px solid #B3E03F !important;
    position: absolute !important;
    left: 0 !important;
    top: 1px !important;
}
.single-bottom ul li input[type="checkbox"]:checked+label span:first-child:before {
  content: "" !important;
  background:url(images/11.png)no-repeat !important;
  position: absolute !important;
    left: -1px !important;
    top: 0px !important;
  font-size: 10px !important;
  width:16px !important;
  height:16px !important;
  }
.radio {
	position: relative !important;
	display:inline-block !important;
	margin-left:15px !important;
}
.radio:first-child {
	margin-left: 0 !important;
	margin: 0 !important;
}
.radio {
	padding-left:22px !important;
	line-height: 28px !important;
	color: #404040 !important;
	cursor: pointer !important;
}
.radio  input[type="radio"]{
	position: absolute !important;
	left: -9999px !important;
}
.radio-btns label {
  font-size: 14px !important;
  color: #000 !important;
  padding: 0px 0 0 10px !important;
  font-weight:600 !important;
  font-weight:600 !important;
  }
.radio i {
	position: absolute !important;
	top:5px !important;
	left: 0 !important;
	display: block !important;
    width: 12px !important;
    height: 12px !important;
	outline: none !important;
  border:3px solid #B5E045 !important;
  background: #fff !important;
	cursor:pointer !important;
}
.radio i {
	border-radius: 50% !important;
}
.radio input + i:after {
	position: absolute !important;
	opacity: 0 !important;
	transition: opacity 0.1s !important;
	-o-transition: opacity 0.1s !important;
	-ms-transition: opacity 0.1s !important;
	-moz-transition: opacity 0.1s !important;
	-webkit-transition: opacity 0.1s !important;
}
 .radio input + i:after {
	content: '' !important;
	top: 6px !important;
	left: 7px !important;
	width: 5px !important;
	height: 5px !important;
	border-radius: 50% !important;
	-webkit-border-radius: 50% !important;
	-moz-border-radius: 50% !important;
	-o-border-radius: 50% !important;
}
.radio input:checked + i:after{
	opacity: 1 !important;
}

label.checkbox {
	width: 28% !important;
	floaT: left !important;
}
/*** normal state ***/
.radio i {
	transition: border-color 0.3s !important;
	-o-transition: border-color 0.3s !important;
	-ms-transition: border-color 0.3s !important;
	-moz-transition: border-color 0.3s !important;
	-webkit-transition: border-color 0.3s !important;
}
/*** checked state ***/
.radio input + i:after {
  content: '' !important;
  background: url("images/tick-mark1.png") no-repeat center !important;
  top: 1px !important;
  left: 1px !important;
  width: 9px !important;
  height: 9px !important;
  text-align: center !important;
}
.radio input:checked + i {
  border:3px solid #B5E045 !important;
  background: #fff !important;
}
.swit{
	float:left !important;
	width:50% !important;
}
.check_box {
    margin-bottom: 5px !important;
}
.payment-info a{
	padding:8px 10px !important;
	font-size:14px !important;
	color:#fff !important;
	font-weight:600 !important;
	text-transform:uppercase !important; 
	background:#B5E045 !important;
}
.payment-info a:hover{
    background: #3AD5A0 !important;	
}

.radio-btns{
    margin-bottom: 30px !important;
}
.login-tab{
    margin-top: 15px !important;
}
.user-login h2 {
  margin: 0 0 18px 0 !important;
  color: #424448 !important;
  font-size: 24px !important;
  text-align: center !important;
  font-weight: bold !important;
}
.graph-header h3{
  margin: 0 0 18px 0 !important;
  color: #424448 !important;
  font-size: 24px !important;
  text-align: center !important;
  font-weight: bold !important;
}
.graph-grid{
  background: #fff !important;
  padding: 42px 20px !important;
  margin:15px 0 !important;
}
.con-btm-l{
float:left !important;
width:46% !important;
}
.con-btm-r{
  float: left !important;
  width: 51.5% !important;
  margin-left: 2.5% !important;
}
.con-btm-right {
  padding-right: 0 !important;
}
.user-login form input[type="text"], .user-login form input[type="password"] {
  margin: 0 0 24px 0 !important;
  background: #fcfcfc !important;
    width: 94% !important;
  padding: 12px 15px !important;
  font-size: 14px !important;
  font-weight: bold !important;
  border: 1px solid #ebeced !important;
  outline: none !important;
  color: #D7D7D7 !important;
}
.user-login form{
    margin-top: 22px !important;
}
.user-left i {
  font-style: normal !important; 
  vertical-align: text-bottom !important;
  font-size: 14px !important;
  font-weight: bold !important;
  margin-left: 5px !important;
}
.user-left {
  width: 61% !important;
  float: left !important;
}
.user-right  {
  width: 21% !important;
  float: right !important;
}
.user-right input[type="submit"] {
   background: #ed5564 !important;
   font-weight: bold !important;
   font-size: 16px !important;
   color: #ffffff !important;
   padding: 10px 25px !important;
   border: none !important;
    width: 100% !important !important;
	transition:0.5s all !important;
	-webkit-transition:0.5s all !important;
	-moz-transition:0.5s all !important;
	-o-transition:0.5s all !important;
	-ms-transition:0.5s all !important;
}
.user-right input[type="submit"]:hover {
background:#28b08a !important;
transition:0.5s all !important;
	-webkit-transition:0.5s all !important;
	-moz-transition:0.5s all !important;
	-o-transition:0.5s all !important;
	-ms-transition:0.5s all !important;
}
.payment-info h4 {
    font-size: 14px !important;
    text-align: center !important;
    color: #000 !important;
}
/*-- responsive media queries --*/
@media (max-width: 1440px){
	li.resp-tab-item span .pic3 {
		background: url(images/pic1.png) no-repeat 8px 15px #fafafa !important;
	}
	li.resp-tab-item span .pic1 {
		background: url(images/pic2.png) no-repeat 29px 15px #fafafa !important;
	}
	li.resp-tab-item span .pic4 {
		background: url(images/pic4.png) no-repeat 31px 15px #fafafa !important;
	}
	li.resp-tab-item span .pic2 {
		background: url(images/pic3.png) no-repeat 29px 15px #fafafa !important;
	}	
}
@media (max-width: 1366px){
	.content {
		width: 41.5% !important;
		margin: 0 auto !important; 
	}	
	input.pay-logo {
		width: 88.5% !important;
	}
}
@media (max-width: 1280px){
	.resp-tab-item {
		margin: 0 3% !important;
		width: 19% !important;
	}
	input.pay-logo {
		width: 87% !important;
	}	
	.single-bottom ul li input[type="checkbox"]+label {
		padding-left: 24px !important;
	}
}
@media (max-width: 1080px){
	.content {
		width: 48.5% !important;
		margin: 0 auto !important;
	}
	.tab-form-right input[type="text"] {
		width: 91% !important;
	}
	.user-form ul li {
		width: 26% !important;
	}	
}
@media (max-width: 1024px){
	.content {
		width: 49.5% !important;
		margin: 0 auto !important;
	}	
	.swit {
		float: left !important;
		width: 44% !important;
		margin-right: 6% !important;
	}
}
@media (max-width: 991px){
	.pay-tabs h2 ,.payment-info h3{
		font-size: 22px !important;
	}
	.resp-tab-item {
		margin: 0 2% !important;
		width: 21% !important;
	}	
	.user-form ul li {
		width: 29% !important;
	}
	.swit {
		margin-right: 12% !important;
	}
	.swit:nth-child(2) {
		margin: 0 !important;
	}
}
@media (max-width: 800px){
	.content {
		width: 60% !important;
		margin: 0 auto !important; 
	}
	input.pay-logo {
		width: 85% !important;
	}
	.tab-for input[type="text"] {
		width: 95% !important;
	}
	.tab-form-right input[type="text"] {
		width: 90% !important;
	}
	.radio-btns label {
		font-size: 13px !important;
		color: #000 !important;
		padding: 0px 0 0 2px !important;
		font-weight: 600 !important;
	}
	.radio i {
		top: 6px !important;
	}	
	.user-login form input[type="text"], .user-login form input[type="password"] {
		width: 92% !important;
	}
	.resp-tab-item {
		font-size: 13px !important;
	}
	.payment-info form input[type="submit"] {
		font-size: 14px !important;
	}
	.payment-info h4 {
		font-size: 13px !important;
	}
	.main h1 {
		font-size: 30px !important;
	}
}
@media (max-width: 768px){
	.content {
    width: 61% !important;
	}
}
@media (max-width: 736px){
	.content {
		width: 64% !important;
	}	
}
@media (max-width: 667px){
	.content {
		width: 71.5% !important;
	}	
}
@media (max-width: 640px){
	.content {
		width: 74.5% !important;
	}
	.tab-form-right input[type="text"] {
		width: 89% !important;
	}
	p.footer {
		font-size: 13px !important;
	}
}
@media (max-width: 600px){
	.content {
		width: 79.5% !important;
	}	
}
@media (max-width: 568px){
	.content {
		width: 83.5% !important;
	}	
}
@media (max-width: 480px){
	.content {
		width: 92% !important;
	}
	li.resp-tab-item span .pic3 {
		background: url(images/pic1.png) no-repeat 5px 15px #fafafa !important;
	}
	li.resp-tab-item span .pic1 {
		background: url(images/pic2.png) no-repeat 26px 15px #fafafa !important;
	}
	li.resp-tab-item span .pic4 {
		background: url(images/pic4.png) no-repeat 27px 15px #fafafa !important;
	}
	li.resp-tab-item span .pic2 {
		background: url(images/pic3.png) no-repeat 25px 15px #fafafa !important;
	}
	.user-form ul li {
		width: 34% !important;
	}
	.tab-form-right {
		float: right !important;
		width: 45% !important;
	}
	p.footer {
		font-size: 13px !important;
		line-height: 1.8em !important;
		width: 92% !important;
		margin: 30px auto 0 auto !important;
	}
	.resp-tabs-container {
		padding: 1em 1em !important;
	}
	.tab-form-right input[type="text"] {
		width: 88% !important;
	}
	.main h1 {
		font-size: 25px !important;
	}	
}
@media (max-width: 414px){
	.resp-tab-item {
		margin: 0 6% !important;
		width: 38% !important;
	}
	li.resp-tab-item span .pic1 {
		background: url(images/pic2.png) no-repeat 46px 15px #fafafa !important;
	}
	li.resp-tab-item span .pic3 {
		background: url(images/pic1.png) no-repeat 27px 15px #fafafa !important;
	}
	li.resp-tab-item span .pic4 {
		background: url(images/pic4.png) no-repeat 50px 15px #fafafa !important;
	}
	li.resp-tab-item span .pic2 {
		background: url(images/pic3.png) no-repeat 46px 15px #fafafa !important;
	}	
	li.resp-tab-item:nth-child(3) ,li.resp-tab-item:nth-child(4){
		margin-top: 25px !important;
	}
	.tab-for input[type="text"] {
		width: 94% !important;
	}
	input.pay-logo {
		width: 83% !important;
	}
	.tab-form-right input[type="text"] {
		width: 86% !important;
	}
	.swit {
		float: left !important;
		width: 48% !important;
		margin-right: 4% !important;
	}
	.swit:nth-child(2) {
		margin: 0 !important;
	}
	.user-login form input[type="text"], .user-login form input[type="password"] {
		width: 90% !important;
	}
}
@media (max-width: 384px){
	input.pay-logo {
		width: 81% !important;
	}
	.user-form ul li {
		width: 37% !important;
	}	
	li.resp-tab-item span .pic1 {
		background: url(images/pic2.png) no-repeat 42px 15px #fafafa !important;
	}
	li.resp-tab-item span .pic3 {
		background: url(images/pic1.png) no-repeat 20px 15px #fafafa !important;
	}
	li.resp-tab-item span .pic4 {
		background: url(images/pic4.png) no-repeat 44px 15px #fafafa !important;
	}
	li.resp-tab-item span .pic2 {
		background: url(images/pic3.png) no-repeat 42px 15px #fafafa !important;
	}
	.swit {
		float: left !important;
		width: 100% !important;
		margin-right: 0 !important;
	}
	.user-login form input[type="text"], .user-login form input[type="password"] {
		width: 89% !important;
	}
}
@media (max-width: 375px){
	
}
@media (max-width: 320px){
	.main h1 {
		font-size: 20px !important;
	}
	.main {
		padding: 45px 0 !important;
	}
	.pay-tabs h2, .payment-info h3 {
		font-size: 19px !important;
	}
	li.resp-tab-item span .pic1, li.resp-tab-item span .pic2, li.resp-tab-item span .pic3, li.resp-tab-item span .pic4 {
		padding: 12px 0px !important;
	}
	li.resp-tab-item span .pic1 {
		background: url(images/pic2.png) no-repeat 32px 13px #fafafa !important;
	}
	li.resp-tab-item span .pic3 {
		background: url(images/pic1.png) no-repeat 10px 11px #fafafa !important;
	}
	li.resp-tab-item span .pic4 {
		background: url(images/pic4.png) no-repeat 34px 12px #fafafa !important;
	}
	li.resp-tab-item span .pic2 {
		background: url(images/pic3.png) no-repeat 30px 12px #fafafa !important;
	}
	.pay-tabs {
		margin: 0 0 1.5em 0 !important;
	}
	.tab-for input[type="text"] {
		width: 92% !important;
	}
	input.pay-logo {
		width: 76.5% !important;
	}
	.payment-info form input[type="submit"] {
		width: 32% !important;
	 margin-bottom: 19px !important;
	}	
	.tab-form-left {
		float: left !important;
		width: 100% !important;
	}
	.user-form ul li {
		width: 42.5% !important;
		margin-right: 6.5% !important;
	}
	.tab-form-right {
		float: right !important;
		width: 100% !important;
		margin-top: 20px !important;
	}
	.tab-form-right input[type="text"] {
		width: 92% !important;
	}
	.user-right {
		width: 30% !important;
	}
	.payment-info form input[type="submit"] {
		padding: 7px 0 !important;
	}
	p.footer {
		margin: 20px auto 0 auto!important;
	}
}

	</style>

</head>
<body>
	<div class="wrapper">
		<div class="sidebar" data-background-color="white" data-active-color="danger">

		<!--
			Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
			Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
		-->

			<div class="sidebar-wrapper">
				<div class="logo">
					<a href="" class="simple-text">
					   Peking
					</a>
				</div>

				<ul class="nav">
					<li>
						<a href="dashboard.php">
							<i class="fa fa-sticky-note"></i>
							<p>Dashboard</p>
						</a>
					</li>
					<li>
						<a href="user.php">
							<i class="fa fa-user"></i>
							<p>User Profile</p>
						</a>
					</li>
					<!--<li id="adm" style="display:none;">
						<a href="list.php">
							<i class="fa fa-list"></i>
							<p>Customers List</p>
						</a>
					</li>-->
					<li class="active">
						<a href="wallet.php">
							<i class="fa fa-google-wallet"></i>
							<p>Wallet</p>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="main-panel">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar bar1"></span>
							<span class="icon-bar bar2"></span>
							<span class="icon-bar bar3"></span>
						</button>
						<a class="navbar-brand" href="#">Wallet</a>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							
							<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="fa fa-cog" style="font-size: 23px;"></i><b class="caret"></b>
								  </a>
								  <ul class="dropdown-menu">
									<li><a id="myBtn" href="#myModal">Change Password</a></li>
									<li><a href="../logout.php">Logout</a></li>
								  </ul>
							</li>
							
						</ul>

					</div>
				</div>
			</nav>




	<div class="main">
		<h1>Payment Form Widget</h1>
		<div class="content">
			
			<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
					<script type="text/javascript">
						$(document).ready(function () {
							$('#horizontalTab').easyResponsiveTabs({
								type: 'default', //Types: default, vertical, accordion           
								width: 'auto', //auto or any width like 600px
								fit: true   // 100% fit in a container
							});
						});
						
					</script>
						<div class="sap_tabs">
							<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
								<div class="pay-tabs">
									<h2>Select Payment Method</h2>
									  <ul class="resp-tabs-list">
										  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span><label class="pic1"></label>Credit Card</span></li>
										  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span><label class="pic3"></label>Net Banking</span></li>
										  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span><label class="pic4"></label>PayPal</span></li> 
										  <li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span><label class="pic2"></label>Debit Card</span></li>
										  <div class="clear"></div>
									  </ul>	
								</div>
								<div class="resp-tabs-container">
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
										<div class="payment-info">
											<h3>Personal Information</h3>
											<form>
												<div class="tab-for">				
													<h5>EMAIL ADDRESS</h5>
														<input type="text" value="">
													<h5>FIRST NAME</h5>													
														<input type="text" value="">
												</div>			
											</form>
											<h3 class="pay-title">Credit Card Info</h3>
											<form>
												<div class="tab-for">				
													<h5>NAME ON CARD</h5>
														<input type="text" value="">
													<h5>CARD NUMBER</h5>													
														<input class="pay-logo" type="text" value="0000-0000-0000-0000" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '0000-0000-0000-0000';}" required="">
												</div>	
												<div class="transaction">
													<div class="tab-form-left user-form">
														<h5>EXPIRATION</h5>
															<ul>
																<li>
																	<input type="number" class="text_box" type="text" value="6" min="1" />	
																</li>
																<li>
																	<input type="number" class="text_box" type="text" value="1988" min="1" />	
																</li>
																
															</ul>
													</div>
													<div class="tab-form-right user-form-rt">
														<h5>CVV NUMBER</h5>													
														<input type="text" value="xxxx" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'xxxx';}" required="">
													</div>
													<div class="clear"></div>
												</div>
												<input type="submit" value="SUBMIT">
											</form>
											<div class="single-bottom">
													<ul>
														<li>
															<input type="checkbox"  id="brand" value="">
															<label for="brand"><span></span>By checking this box, I agree to the Terms & Conditions & Privacy Policy.</label>
														</li>
													</ul>
											</div>
										</div>
									</div>
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
										<div class="payment-info">
											<h3>Net Banking</h3>
											<div class="radio-btns">
												<div class="swit">								
													<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio" checked=""><i></i>Andhra Bank</label> </div></div>
													<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>Allahabad Bank</label> </div></div>
													<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>Bank of Baroda</label> </div></div>
													<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>Canara Bank</label> </div></div>	
													<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>IDBI Bank</label> </div></div>
													<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>Icici Bank</label> </div></div>	
													<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>Indian Overseas Bank</label> </div></div>	
													<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>Punjab National Bank</label> </div></div>	
													<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>South Indian Bank</label> </div></div>
													<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>State Bank Of India</label> </div></div>		
												</div>
												<div class="swit">								
													<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio" checked=""><i></i>City Union Bank</label> </div></div>
													<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>HDFC Bank</label> </div></div>
													<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>IndusInd Bank</label> </div></div>
													<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>Syndicate Bank</label> </div></div>
													<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>Deutsche Bank</label> </div></div>	
													<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>Corporation Bank</label> </div></div>
													<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>UCO Bank</label> </div></div>	
													<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>Indian Bank</label> </div></div>	
													<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>Federal Bank</label> </div></div>	
													<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>ING Vysya Bank</label> </div></div>	
												</div>
												<div class="clear"></div>
											</div>
											<a href="#">Continue</a>
										</div>
									</div>
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
										<div class="payment-info">
											<h3>PayPal</h3>
											<h4>Already Have A PayPal Account?</h4>
											<div class="login-tab">
												<div class="user-login">
													<h2>Login</h2>
													
													<form>
														<input type="text" value="name@email.com" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'name@email.com';}" required="">
														<input type="password" value="PASSWORD" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'PASSWORD';}" required="">
															<div class="user-grids">
																<div class="user-left">
																	<div class="single-bottom">
																			<ul>
																				<li>
																					<input type="checkbox"  id="brand1" value="">
																					<label for="brand1"><span></span>Remember me?</label>
																				</li>
																			</ul>
																	</div>
																</div>
																<div class="user-right">
																	<input type="submit" value="LOGIN">
																</div>
																<div class="clear"></div>
															</div>
													</form>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">	
										<div class="payment-info">
											
											<h3 class="pay-title">Dedit Card Info</h3>
											<form>
												<div class="tab-for">				
													<h5>NAME ON CARD</h5>
														<input type="text" value="">
													<h5>CARD NUMBER</h5>													
														<input class="pay-logo" type="text" value="0000-0000-0000-0000" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '0000-0000-0000-0000';}" required="">
												</div>	
												<div class="transaction">
													<div class="tab-form-left user-form">
														<h5>EXPIRATION</h5>
															<ul>
																<li>
																	<input type="number" class="text_box" type="text" value="6" min="1" />	
																</li>
																<li>
																	<input type="number" class="text_box" type="text" value="1988" min="1" />	
																</li>
																
															</ul>
													</div>
													<div class="tab-form-right user-form-rt">
														<h5>CVV NUMBER</h5>													
														<input type="text" value="xxxx" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'xxxx';}" required="">
													</div>
													<div class="clear"></div>
												</div>
												<input type="submit" value="SUBMIT">
											</form>
											<div class="single-bottom">
													<ul>
														<li>
															<input type="checkbox"  id="brand" value="">
															<label for="brand"><span></span>By checking this box, I agree to the Terms & Conditions & Privacy Policy.</label>
														</li>
													</ul>
											</div>
										</div>	
									</div>
								</div>	
							</div>
						</div>	

		</div>
		</div>
		 <footer class="footer">
            <div class="container-fluid">
                
				<div class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script>, Peking
                </div>
            </div>
        </footer>
	</div>
	</div>
	<div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

        <!-- Modal content-->
            <div class="modal-content">
                
                <div class="modal-body" style="padding:40px 50px;">
                    <form role="form" method="post" action="changepassword.php">
                        <div class="form-group">
                            <label for="usrname"> Username</label>
                            <input type="text" class="form-control" name="usr" placeholder="Enter username" required style="border: 1px solid darkgrey;">
                        </div>
                        <div class="form-group">
                            <label for="psw"> Old Password</label>
                            <input type="password" class="form-control" name="opsw" placeholder="Enter password" required style="border: 1px solid darkgrey;">
                        </div>
                        <div class="form-group">
                            <label for="psw"> New Password</label>
                            <input type="password" class="form-control" name="npsw" placeholder="Enter password" required style="border: 1px solid darkgrey;">
                        </div>
                        <div class="form-group">
                            <label for="psw"> Retype Password</label>
                            <input type="password" class="form-control" name="rpsw" placeholder="Enter password" required style="border: 1px solid darkgrey;">
                        </div>
                        <br>
                        <button type="submit" class="btn btn-info btn-fill btn-block"> Change</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-danger btn-default pull-right" data-dismiss="modal" style="color:#fff;background-color:#d9534f;border-color:#d43f3a"> Cancel</button>
                    
                </div>
            </div>      
        </div>
    </div>

</body>
<script>
        $(document).ready(function(){
            $("#myBtn").click(function(){
                $("#myModal").modal();
            });
        });
		$(document).on('click', '.browse', function(){
			var file = $(this).parent().parent().parent().find('.file');
			file.trigger('click');
		});
		
		$(document).on('change', '.file', function(){
			$(this).parent().find('.form-control').val($(this).val().replace(/C:\\fakepath\\/i, ''));
		});
		
		$(document).ready(function() {
			
			if(<?php echo $id ?> == 1){
			$("#adm").show();
		}
	});
		
		$(document).ready(function() {
			
			if(<?php echo $id ?> != 1){
			$("#adm1").show();
			$("#cha").show();
		}
	});
	
	$(document).ready(function() {
			
			if(<?php echo $id ?> != 1){
			$("#adm4").show();
		}
	});
    </script>

    <!--   Core JS Files   -->
    <script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="../assets/js/bootstrap-checkbox-radio.js"></script>

	<!--  Charts Plugin -->
	<script src="../assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="../assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
	<script src="../assets/js/paper-dashboard.js"></script>

	<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
	<script src="../assets/js/demo.js"></script>
</html>